%%
%% Copyright (C) 2021 by Jinwen XU
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\nopreamble

\generate{\file{ProjLib-doc-cn.tex}{\from{ProjLib-doc.dtx}{ProjLib-doc-cn}}}
\generate{\file{ProjLib-doc-en.tex}{\from{ProjLib-doc.dtx}{ProjLib-doc-en}}}
\generate{\file{ProjLib-doc-fr.tex}{\from{ProjLib-doc.dtx}{ProjLib-doc-fr}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* Done!                                                     *}
\Msg{*************************************************************}

\endbatchfile
